<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <title>마이페이지-내랭킹</title>
   <style>
    ul { //메뉴 스타일
         box-pack:center;
                        justify-content: center; // 창에따라 사이즈 달라짐
         background-color: #ffffff;
         list-style-type: none;
         margin: 50px; //메뉴 위치
         padding: 50px;
         overflow: hidden;
      }
      li { float: center; }
      li a {
         display: block;
         background-color: #ffffff;
         color: gray;
         padding: 15px;
         float: left;
         width: 100px;
         text-align: center;
         text-decoration: none;
         text-align: center;
         font-weight: bold;
      }
      li a.current {
         background-color: #FF6347; //주황색 클릭
         color: white;
      }
      li a:hover:not(.current) {
         background-color: #CD853F; //갈색 마우스위로
         color: white;
      }


   </style>

</head>

<body>
   <ul>
   <h1>마이페이지</h1>


            <li><a href="C:\Users\kmj5970\Desktop\ora_mypage\oratab_modify.html">정보수정</a></li>
            <li><a href="C:\Users\kmj5970\Desktop\ora_mypage\oratab_likecourse.html">찜목록</a></li>
            <li><a href="C:\Users\kmj5970\Desktop\ora_mypage\oratab_mycourse.html">내코스</a></li>
            <li><a href="C:\Users\kmj5970\Desktop\ora_mypage\oratab_mywrite.html">내작성글</a></li>
            <li><a class="current" href="C:\Users\kmj5970\Desktop\ora_mypage\oratab_myrank.html">랭킹</a></li>

      </ul>
<ul>
  <h1>내랭킹</h1>
   여기에 샬롸샬롸


</ul>
</body>

</html>
