<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <title>마이페이지-찜코스</title>
   <style>
   ul { //메뉴 스타일
        box-pack:center;
                       justify-content: center; // 창에따라 사이즈 달라짐
        background-color: #ffffff;
        list-style-type: none;
        margin: 50px; //메뉴 위치
        padding: 50px;
        overflow: hidden;
     }
     li {
         float: center;
       }
      li a {
         display: block;
         background-color: #ffffff;
         color: gray;
         padding: 15px;
         float: left;
         width: 100px;
         text-align: center;
         text-decoration: none;
         font-weight: bold;
      }
      li a.current {
         background-color: #FF6347; //주황색 클릭
         color: white;
      }
      li a:hover:not(.current) {
         background-color: #CD853F; //갈색 마우스위로
         color: white;
      }


        <!-- 찜 코스 컨테이너--!>

          #container{
             columns-width:900px;
             columns-gap: 15px;
             background-color: #ffffff;
             color: inherit;
           }
         #tab{
            float:center;
            border:1px solid black;
            width:900px;
            height:50px;
         }
         #container figure{
              display: inline-block;
              border:1px solid rgba(0,0,0,0.2);
              margin-top:20px;
              margin-left:20px;
              margin-bottom: 15px;
              padding:10px;
              box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            }
            #container figure img{
              width:300px;
              height: 200px;
              text-align: center;
            }
            #container figure figcaption{
              border-top:1px solid rgba(0,0,0,0.2);
              padding:5px;
              margin-top:11px;
            }



   </style>

</head>

<body>
   <ul>
   <h1>마이페이지</h1>


            <li><a href="C:\Users\kmj5970\Desktop\ora_mypage\oratab_modify.html">정보수정</a></li>
            <li><a class="current" href="C:\Users\kmj5970\Desktop\ora_mypage\oratab_likecourse.html">찜목록</a></li>
            <li><a href="C:\Users\kmj5970\Desktop\ora_mypage\oratab_mycourse.html">내코스</a></li>
            <li><a href="C:\Users\kmj5970\Desktop\ora_mypage\oratab_mywrite.html">내작성글</a></li>
            <li><a href="C:\Users\kmj5970\Desktop\ora_mypage\oratab_myrank.html">랭킹</a></li>

      </ul>
<ul>
  <h1>찜코스목록</h1>
   여기에 샬롸샬롸
         <div id="container">
           <figure>
             <img src="https://mblogthumb-phinf.pstatic.net/20160331_158/dgdonggu_14594173450858FAJx_PNG/_%B5%BF%B1%B8%C3%BB%C5%B8%C0%CC%C6%B2__%B1%DD%C8%A3%B0%AD_%C0%DA%C0%FC%B0%C5%B1%E6_png.png?type=w2">

           <figcaption>코스이름 및 설명 </figcaption>
           <c:forEach var="vo" items="${list }">
           <option value="${vo.c_no }">난이도</option>
         </c:forEach>

         <!-- <img src=img/"> -->
         <!-- <figcaption>    </figcaption> -->
       </figure>

       <figure>
         <img src="https://mblogthumb-phinf.pstatic.net/20160331_75/dgdonggu_1459413365516NR83g_JPEG/IMG_0020.JPG?type=w2">
        <figcaption>코스이름 및 설명 </figcaption>
       <c:forEach var="vo" items="${list }">
       <option value="${vo.c_no }">난이도</option>
       </c:forEach>

       <!-- <img src=img/"> -->
       <!-- <figcaption>    </figcaption> -->
      </figure>
           <figure>
             <!-- <img src="img/${vo.cp_path }"> -->
             <c:forEach var="vo" items="${list }">
                         <!-- <img src="img/${vo.cp_path }"> -->
             <option value="${vo.cp_name }">코스사진</option>
           </c:forEach>

           <figcaption>코스이름 및 설명 </figcaption>
           <c:forEach var="vo" items="${list }">
           <option value="${vo.c_no }">난이도</option>
         </c:forEach>

         <!-- <img src=img/"> -->
         <!-- <figcaption>    </figcaption> -->
       </figure>

       <figure>
         <!-- <img src="img/${vo.cp_path }"> -->
         <c:forEach var="vo" items="${list }">
                     <!-- <img src="img/${vo.cp_path }"> -->
         <option value="${vo.cp_name }">코스사진</option>
       </c:forEach>

       <figcaption>코스이름 및 설명 </figcaption>
       <c:forEach var="vo" items="${list }">
       <option value="${vo.c_no }">난이도</option>
       </c:forEach>

       <!-- <img src=img/"> -->
       <!-- <figcaption>    </figcaption> -->
      </figure>
           <figure>
             <!-- <img src="img/${vo.cp_path }"> -->
             <c:forEach var="vo" items="${list }">
                         <!-- <img src="img/${vo.cp_path }"> -->
             <option value="${vo.cp_name }">코스사진</option>
           </c:forEach>

           <figcaption>코스이름 및 설명 </figcaption>
           <c:forEach var="vo" items="${list }">
           <option value="${vo.c_no }">난이도</option>
         </c:forEach>

         <!-- <img src=img/"> -->
         <!-- <figcaption>    </figcaption> -->
       </figure>

       <figure>
         <!-- <img src="img/${vo.cp_path }"> -->
         <c:forEach var="vo" items="${list }">
                     <!-- <img src="img/${vo.cp_path }"> -->
         <option value="${vo.cp_name }">코스사진</option>
       </c:forEach>

       <figcaption>코스이름 및 설명 </figcaption>
       <c:forEach var="vo" items="${list }">
       <option value="${vo.c_no }">난이도</option>
       </c:forEach>

       <!-- <img src=img/"> -->
       <!-- <figcaption>    </figcaption> -->
      </figure>
     </div>


</ul>
</body>

</html>
